APP_NAME=Boost
APP_ENV=local
APP_KEY=base64:sXbSxmVrvdFVv6NlrDi01sZK1DJebDqQnZlf2xyBp0s=
APP_DEBUG=true
APP_URL=https://eric.nigoote.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=education_db
# DB_USERNAME=root
# DB_PASSWORD=
DB_DATABASE=u573317500_education
DB_USERNAME=u573317500_education
DB_PASSWORD='x9&Acrf$B'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="www.byamungulewis@gmail.com"
MAIL_PASSWORD="pcgbmogzrgiosczk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="www.byamungulewis@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51O3ZzpB1Posuv9L2pLauj9gclLvwJFUsJWAOFL9G76Nv2vimZeDsnDF2GrE3MAMz1NORgKXC96oDNqotUO0OewZ000m4OtA8CQ
STRIPE_SECRET=sk_test_51O3ZzpB1Posuv9L2385MrxCMwD30vv7W4V6i1gqjAT3pth7iESW1w9bJnFz5Lf0mMQ5gKsrq5d87hNXvQb9lc7Ig00X0gcFsac
